DATABASE_HOST=localhost
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name

SECRET=anything_secret

APP_ENDPOINT=http://localhost

USER_SERVICE_PORT=3000
FOOD_SERVICE_PORT=3001
PAYMENT_SERVICE_PORT=3002